<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgr_color">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/bill_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/bill_content_margin_horizontal"
            android:layout_marginRight="@dimen/bill_content_margin_horizontal"
            android:background="@drawable/rounded_white_shape"
            android:gravity="center"
            android:hint="@string/bill_search"
            android:padding="5dp"
            android:textColor="@color/color_grey_light" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bill_content_margin_horizontal"
            android:layout_marginRight="@dimen/bill_content_margin_horizontal"
            android:gravity="center_vertical|left"
            android:text="@string/bill_header"
            android:textColor="@color/color_white" />

        <include layout="@layout/bill_header" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bill_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="3dp"
            android:paddingRight="3dp" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        app:layout_anchor="@id/content_layout"
        app:layout_anchorGravity="bottom|right" />
</android.support.design.widget.CoordinatorLayout>
