<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bgr_color"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_marginBottom="10dp"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:singleLine="false"
        android:text="@string/newcord_qr_title"
        android:textColor="@color/color_white"
        android:textSize="@dimen/record_qr_title_size"
        android:textStyle="bold" />

    <include layout="@layout/horizontal_line" />

    <ImageView
        android:id="@+id/record_qr_image"
        android:layout_width="@dimen/record_qr_image_size"
        android:layout_height="@dimen/record_qr_image_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp" />
</LinearLayout>