# HospitalBill

./: .gitignore
Sources/app/: build.gradle  google-services.json
Sources/app/src/androidTest/java/bkhn/et/hospitalbill/: ExampleInstrumentedTest.java
Sources/app/src/androidTest/java/hospitalbill/bkhn/et/hospitalbill/: ExampleInstrumentedTest.java
Sources/app/src/main/: AndroidManifest.xml
Sources/app/src/main/java/bkhn/et/hospitalbill/: MainActivity.java  MainApp.java
Sources/app/src/main/java/bkhn/et/hospitalbill/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseContract.java
Sources/app/src/main/java/bkhn/et/hospitalbill/data/: DataManager.java  IDataManager.java
Sources/app/src/main/java/bkhn/et/hospitalbill/di/: PerActivity.java
Sources/app/src/main/java/bkhn/et/hospitalbill/utils/: AppConstants.java  AppUtils.java  Logg.java  NetworkUtils.java  UiUtils.java
Sources/app/src/main/java/hospitalbill/bkhn/et/hospitalbill/: MainActivity.java
Sources/app/src/main/res/drawable/: ic_add_rect.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_clear.xml  ic_done.xml  ic_done_white.xml  ic_filter.xml  ic_qr_scan.xml  login_input_bgr.xml  round_stroke_shape.xml  rounded_white_shape.xml
Sources/app/src/main/res/layout/: activity_default.xml  bill_header.xml  bill_item.xml  bill_problem_header.xml  department_spin_item.xml  frag_bill.xml  frag_bill_detail.xml  frag_doctor_user.xml  frag_login.xml  frag_main.xml  frag_new_bill.xml  frag_new_record.xml  frag_record.xml  frag_record_qr.xml  frag_scanner.xml  frag_search.xml  frag_setting.xml  frag_splash.xml  frag_staff_user.xml  horizontal_line.xml  newbill_problem_item.xml  problem_item.xml  problem_record_item.xml  record_header.xml  record_item.xml  vertical_line.xml
Sources/app/src/main/res/menu/: doctor_menu.xml  newbill_menu.xml  staff_menu.xml
Sources/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Sources/app/src/test/java/bkhn/et/hospitalbill/: ExampleUnitTest.java
(+79 files in other folders)
